# api-scheduler-server

./: Dockerfile  README.md  docker-compose.yml  pom.xml
sql/: api_scheduler.sql
src/main/java/com/yunxiao/service/: App.java
src/main/java/com/yunxiao/service/api/controller/: ApiController.java  ApiTriggerController.java
src/main/java/com/yunxiao/service/config/: AppConfig.java  EntityCallbackConfig.java  ErrorConfig.java  JacksonCustomConfig.java
src/main/java/com/yunxiao/service/data/: Status.java  TriggerType.java
src/main/java/com/yunxiao/service/data/model/: Api.java  ApiTrigger.java  User.java
src/main/java/com/yunxiao/service/data/model/modify/: ModApi.java
src/main/java/com/yunxiao/service/data/model/query/: QueryApi.java
src/main/java/com/yunxiao/service/data/model/support/: ErrorCode.java
src/main/java/com/yunxiao/service/data/model/support/json/: JsonConvert.java  JsonModel.java
src/main/java/com/yunxiao/service/data/model/support/validation/: IsInArrayValidation.java
src/main/java/com/yunxiao/service/data/model/support/validation/group/: SaveGroup.java  UpdateGroup.java
src/main/java/com/yunxiao/service/data/model/support/validation/validator/: IsInArrayValidator.java
src/main/java/com/yunxiao/service/data/model/vo/: ApiTriggerVo.java
src/main/java/com/yunxiao/service/data/repository/: ApiRepository.java  ApiTriggerRepository.java  UserRepository.java
src/main/java/com/yunxiao/service/data/service/: ApiService.java  ApiTriggerService.java  UserService.java
src/main/java/com/yunxiao/service/data/support/: ErrorCode.java
src/main/java/com/yunxiao/service/data/support/cron/: CronEnum.java  CronModel.java
src/main/java/com/yunxiao/service/data/support/json/: JsonConvert.java  JsonModel.java
src/main/java/com/yunxiao/service/data/validation/: IsInArrayValidation.java
src/main/java/com/yunxiao/service/data/validation/group/: SaveGroup.java  UpdateGroup.java
src/main/java/com/yunxiao/service/data/validation/validator/: IsInArrayValidator.java
src/main/java/com/yunxiao/service/executor/: ApiExecutor.java  ApiExecutorContext.java  MailExecutor.java  RestExecutor.java  TriggerExecutor.java
src/main/java/com/yunxiao/service/scheduler/: ApiScheduler.java  ApiSchedulerInit.java  RestManager.java  TriggerManager.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/test/java/com/yunxiao/service/: AppTest.java  CacheTest.java  JavaTest.java
